#Arquivo de Parametros do Sistema
#Wed Oct 10 20:38:04 BRT 2018
urlBanco=jdbc\:postgresq\://localhost\:5432/PgIII
senha=masterkey
driverJdbc=org.postgresql.Driver
cnpj=00111222000133
nomeUsuario=postgres
razaoSocial=Schneider & CO incorporadora Ltda
